iis_dario_simic_wpf/MainWindow.xaml

<Window x:Class="iis_dario_simic_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iis_dario_simic_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="299,281,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblStatus" Foreground="Orange" Content="Unknown" HorizontalAlignment="Left" Margin="344,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,2.551" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.048"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.44"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button Content="XSD Validate and Insert" Margin="194,252,87,0" VerticalAlignment="Top" Height="24" Click="OnClickBtnXML" Grid.Column="1"/>
        <RichTextBox x:Name="txtXML" Margin="109,69,160,204" Grid.Column="1" Grid.ColumnSpan="2" >
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Button Content="RNG Validate and Insert" HorizontalAlignment="Left" Margin="349,252,0,0" VerticalAlignment="Top" Height="24" Width="150" Click="OnClickBtnXML" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Search by Appointment" HorizontalAlignment="Left" Margin="273,313,0,0" VerticalAlignment="Top" Height="24" Width="150" Click="OnClickBtnXML" Grid.Column="1" RenderTransformOrigin="0.173,3.752"/>
        <Button Content="Hrvatska Weather" HorizontalAlignment="Left" Margin="273,345,0,0" VerticalAlignment="Top" Height="24" Width="150" Click="OnClickBtnXML" Grid.Column="1" RenderTransformOrigin="0.173,3.752"/>

    </Grid>
</Window>
