iis_dario_simic_wpf/MainWindow.xaml

<Window x:Name="f" x:Class="iis_dario_simic_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iis_dario_simic_wpf"
        mc:Ignorable="d"
        Title="IIS 2021" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="XSD/RNG">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="707*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Doctor Name:" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Patient Name:" HorizontalAlignment="Left" Margin="137,121,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Date and Time:" HorizontalAlignment="Left" Margin="137,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <DatePicker x:Name="datetimePicker" Margin="225,168,245,148" BorderThickness="0" Grid.Column="1">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd.MM.yyyy hh:mm:ss}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox x:Name="txtDoctor" HorizontalAlignment="Left" Margin="227,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Grid.Column="1"/>
                <TextBox x:Name="txtPatient" HorizontalAlignment="Left" Margin="227,125,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Grid.Column="1"/>
                <Button x:Name="btnXsd" Content="Validate XSD and Insert" HorizontalAlignment="Left" Margin="225,213,0,0" VerticalAlignment="Top" Height="20" Width="130" Click="btnXsd_Click" Grid.Column="1"/>
                <Button x:Name="btnRng" Content="Validate RNG and Insert" HorizontalAlignment="Left" Margin="225,245,0,0" VerticalAlignment="Top" Height="20" Width="130" Click="btnRng_Click" Grid.Column="1"/>
                <Label x:Name="lblStatus" Content="Unknown" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="SOAP">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="656*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAppointment" Content="Get Appointment" Grid.Column="5" HorizontalAlignment="Left" Margin="55,187,0,0" VerticalAlignment="Top" Width="110" Click="btnAppointment_Click"/>
                <Button x:Name="btnValidateJAXB" Content="Validate JAXB" Grid.Column="5" HorizontalAlignment="Left" Margin="64,237,0,0" VerticalAlignment="Top" Width="92" Click="btnValidateJAXB_Click"/>
                <Label x:Name="lblAppointment" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Status:" Grid.Column="5" HorizontalAlignment="Left" Margin="37,262,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblStatusSoap" Content="Unknown" Grid.Column="5" HorizontalAlignment="Left" Margin="82,262,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTest" Grid.Column="5" HorizontalAlignment="Left" Margin="17,130,0,0" Text="2022-01-01T16:30:00" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                <RichTextBox x:Name="rtb" Grid.Column="5" Margin="291,48,66,43" IsEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
        <TabItem Header="XML-RPC">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="331*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtGrad" Grid.Column="3" HorizontalAlignment="Left" Margin="55,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.325,3.011"/>
                <Button Content="Trazi" Grid.Column="3" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Click="Button_Click" Width="60"/>
                <Label x:Name="lblGrad" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="367,105,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="OpenUv">
            <Grid Background="#FFE5E5E5">
                <Label Content="Langtitude" HorizontalAlignment="Left" Margin="148,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Latitude" HorizontalAlignment="Left" Margin="160,117,0,0" VerticalAlignment="Top"/>
                <Label Content="From Uv" HorizontalAlignment="Left" Margin="158,148,0,0" VerticalAlignment="Top"/>
                <Label Content="To Uv" HorizontalAlignment="Left" Margin="173,179,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLan" HorizontalAlignment="Left" Margin="216,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtLat" HorizontalAlignment="Left" Margin="216,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="fromuv" HorizontalAlignment="Left" Margin="216,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="touv" HorizontalAlignment="Left" Margin="216,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Get Result" HorizontalAlignment="Left" Margin="276,217,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
                <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="537,81,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
