iis_dario_simic_wpf/MainWindow.xaml

<Window x:Class="iis_dario_simic_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iis_dario_simic_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="354,348,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblStatus" Foreground="Orange" Content="Unknown" HorizontalAlignment="Left" Margin="400,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,2.551"/>

        <Button Content="Validate and Insert" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="24" Width="120" Click="OnClickBtnXML"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <TextBox x:Name="txtNumberOfPages" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="25"/>
        <Label Content="Name of Dentist&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Name of Patient&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="210,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Date&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="267,204,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
